<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saund Solutions</title>
    <link rel="stylesheet" href="style.css" title="" type="" />
    <link rel="stylesheet" href="style2.css" title="" type="" />
    <link rel="icon" href="img/logo.jpg" />
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    
    <header>
        <div class="head-container">
            <div class="logo">
                 <a href="index.html"><img src="img/logo.jpg" alt="" /></a>
                 <a href="index.html"><span>Saund</span>Solutions</a>
            </div>
            
            <ul class="navlist">
                <a class="active"href="index.html"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#services"><li>Services</li></a>
                <a href="blog.html"><li>Blog</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
            
            <div class="button">
                <a href="https://wa.link/4zp3ob"><button type="submit">Quick Reach</button></a> 
                
            <div id="nav-toggle" class="nav-toggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x"></i>
            </div>
            </div>
            
             
            
        </div>
        
    </header>
    
    <section class="ad-con">
       <div class="ad1">
            <h1>THUMBNAIL DESIGN ALERT!</h1>
        <h2>Are you ready to take your video game to the next level?</h2>
        <h4>We're offering <span>UNBELIEVABLE</span> thumbnail design services for just <span class="s2">$2!</span> That's right, for the price of a cup of coffee, you can get a custom-designed thumbnail.</h4>
        <div class="ad-img">
            <img src="img/yt.png" alt="" />
        </div>
        
        </div>
        
        <div class="ad2">
            <h4>Our designers are pros at crafting thumbnails that make you stand out from the crowd. We'll work with you to create a design that's on-brand, eye-catching, and optimized for maximum engagement,</h4>
            <h2>For just $2, You'll Get:</h2>
            <ul>
                <li>1 custom-designed thumbnail that highligts your niche and message</li>
                <li>2 revision (if needed)</li>
                <li>High resolution graphics and fonts that stand out</li>
                <li>Fast delivery (12-24 hours)</li>
            </ul>
            
            <h2>All you need to do is to send us a mmessage  with your project details,including:</h2>
            <ul>
                <li>Your video title and description</li>
                <li>your brand style and preferences</li>
                <li>Any specific design design requirements</li>
            </ul>
            
            <h2>Don't miss out on this incredible deal!</h2>
            <h4>Order now and get a professional eye-catching thumbnails that drive results!</h4>
            
        </div>
        <a href="https://wa.link/s7c1ie"><button type="submit">Send A Message</button></a> 
    </section>
    
    <footer id="footer">
        <div class="foot">
            
             <div class="links">
                    <h3>Links</h3>
                    <div class="link-con">
                        
                    <div class="link">
                        <ul>
                            <li><a class="" href="index.html">Home</a></li>
                            <li><a class="" href="#about">About</a></li>
                        </ul>
                    </div>
                    
                    <div class="link">
                        <ul>
                            <li><a class="" href="#services">Sevices</a></li>
                            <li><a class="" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="link">
                        <ul class="navlist">
                            <li><a class="" href="#">Buy a Business</a></li>
                            <li><a class="" href="#">Build a Business</a></li>
                            <li><a class="" href="#">Sell a Business</a></li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    
                    <div class="icons-con">
                        
                    <h3>Social</h3>
                    
                    <div class="icons">
                        <a href="https://wa.link/4zp3ob"> <i class='bx bxl-whatsapp'></i></a> 
                        <a href="https://www.facebook.com/profile.php?id=61579014222924"><i class='bx bxl-facebook-circle'></i></a> 
                         <a href="https://www.instagram.com/saund.solutions?igsh=eHBvaTd3Z3p3ZHA4"><i class='bx bxl-instagram' ></i></a> 
                    </div>
                    </div>
            
        </div>
        <hr />
        
        <p>© 2025 SaundSolutions — Built to Solve. Built for You.</p>
    </footer>
    
    <script src= "script.js"></script>
</body>

</html>